# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKET=vece
MINIO_REGION=eu-north-1
VIRTUAL_HOST=vece.localhost

# APPLICATION
EMAIL_ADDRESS=example@example.com
EMAIL_PASSWORD="example"
ENVIRONMENT=local
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_DEFAULT_REGION=us-east-1